<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
    <item
        android:id="@+id/action_calendar"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:showAsAction="ifRoom"
        android:title="@string/action_calendar"/>
    
     <item
        android:id="@+id/action_call"
        android:showAsAction="ifRoom"
        android:title="@string/action_call"/>
     
      <item
        android:id="@+id/action_msm"
        
        android:showAsAction="ifRoom"
        android:title="@string/action_msm"/>

    
</menu>