<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.weight.WeightActivity" >
    
    <!-- 日历里图标：android:icon="@android:drawable/ic_menu_my_calendar" -->
    <item
        android:id="@+id/action_setting"
        
        android:showAsAction="ifRoom"
        android:title="@string/action_setting" />
    
    <item
        android:id="@+id/action_calendar"
        
        android:showAsAction="ifRoom"
        android:title="@string/action_calendar" />
    
    <item
        android:id="@+id/action_call"
        
        android:showAsAction="ifRoom"
        android:title="@string/action_call" />
    
    <item
        android:id="@+id/action_msm"
        
        android:showAsAction="ifRoom"
        android:title="@string/action_msm" />
</menu>
