<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.weight.WeightActivity" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算你的标准体重"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />
    <LinearLayout
        android:id="@+id/ly_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
       
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:textSize="26dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"/>
        
        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男性"
                android:layout_marginRight="10dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女性"/>
        </RadioGroup>     
    </LinearLayout>
	<LinearLayout
	    android:id="@+id/ly_height"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/ly_sex"
	    android:layout_marginTop="10dp"
	    >
	    <TextView
	        android:id="@+id/tv_height"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="身高:"
	        android:textSize="26dp"
	        android:layout_marginLeft="55dp"/>
	    <EditText
	        android:id="@+id/et_height"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	         android:inputType="number"/>
	    
	    <TextView
	        android:id="@+id/cm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="cm"
	        android:textSize="13dp"/>
	    
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/ly_weight"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/ly_height"
	    android:layout_marginTop="10dp"
	    >
	    <TextView
	        android:id="@+id/tv_weight"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="体重:"
	        android:textSize="26dp"
	        android:layout_marginLeft="55dp"/>
	    <EditText
	        android:id="@+id/et_weight"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:inputType="number"/>
	    
	    <TextView
	        android:id="@+id/kg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="公斤"
	        android:textSize="13dp"/>
	    
	</LinearLayout>
	<Button
	    android:id="@+id/btn_calculate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="计算"
	    android:textSize="26dp"
	    android:layout_below="@+id/ly_weight"
	    android:layout_centerInParent="true"
	    android:layout_marginTop="55dp"/>
	<RelativeLayout
	    android:id="@+id/rl_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_calculate"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
	    >
	    <Button
	    android:id="@+id/btn_play"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="播放"
	    android:textSize="18dp"
	    />
	<Button
	    android:id="@+id/btn_stop"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="停止"
	    android:textSize="18dp"
	    android:layout_toRightOf="@+id/btn_play"
	    android:layout_marginLeft="30dp"
	    />
	    
	</RelativeLayout>
		<LinearLayout 
	    android:id="@+id/linearLayout3" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:layout_below="@+id/rl_play"
	    android:gravity="center">
		<!--当前播放时间 -->
		<TextView 
			android:id="@+id/time_tv1"
			android:text=" 00:00 "
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#bb7af9fe"
			android:layout_width="35dip"
			android:layout_height="18dip"
			android:layout_weight="1"
			android:gravity="left"/>
		<SeekBar   
			android:id="@+id/player_seekbar"
			android:layout_below="@+id/rl_play"
			android:layout_width="250dip"
			android:layout_height="wrap_content"
			android:progressDrawable="@drawable/seekbar_style"
			android:background="@drawable/play_progress_background"
			android:thumb="@drawable/thumb"
			android:progress="0"
			android:max="0"/>
		<!-- 显示歌曲总时间 -->	
		<TextView 
			android:id="@+id/time_tv2"
			android:text=" 00:00 "
			android:textSize="16sp" 
			android:textStyle="bold"
			android:textColor="#bb7af9fe"
			android:layout_width="35dip"
			android:layout_height="18dip"
			android:layout_weight="1"
			android:gravity="right"/>
	</LinearLayout>
</RelativeLayout>
