<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weight"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".WeightActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
       </activity>
        
        <activity android:name=".ResultActivity">
          
        </activity>
        
        <service android:name=".PlayMusicService">
            <intent-filter>
                <action android:name="android.zhang.service.playmusic"/>
            </intent-filter>
        </service>       
    </application>
    <!-- 打电话权限 -->
    <uses-permission android:name="android.permission.CALL_PHONE"/>
   <!-- 发短信权限 -->
    <uses-permission android:name="android.permission.SEND_SMS"/>
    
</manifest>
